# DeslocamentoAPI

./: DeslocamentoAPI.sln
Deslocamento.Application/: DeslocamentoAPI.Application.csproj
Deslocamento.Application/CarrosCommands/: CadastrarCarroCommand.cs
Deslocamento.Application/ClientesCommands/: CadastrarClienteCommand.cs
Deslocamento.Application/CondutoresCommands/: CadastrarCondutorCommand.cs
Deslocamento.Application/DeslocamentoCommands/: CadastrarDeslocamentoCommand.cs  FinalizarDeslocamentoCommand.cs
Deslocamento.Application/Queries/: GetCarrosQuery.cs  GetClientesQuery.cs  GetCondutoresQuery.cs  GetDeslocamentoQuery.cs  GetDeslocamentosQuery.cs
Deslocamento.WebApp/: DeslocamentoAPI.WebApp.csproj  Program.cs  appsettings.json
Deslocamento.WebApp/Properties/: launchSettings.json
DeslocamentoApp.Data/: DeslocamentoApp.Data.csproj
DeslocamentoApp.Data/Context/: ApplicationDbContext.cs
DeslocamentoApp.Data/Mapping/: CarroConfiguration.cs  ClienteConfiguration.cs  CondutorConfiguration.cs  DeslocamentoConfiguration.cs
DeslocamentoApp.Data/Migrations/: 20220211213527_Carregamento.Designer.cs  20220211213527_Carregamento.cs  ApplicationDbContextModelSnapshot.cs
DeslocamentoApp.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
DeslocamentoApp.Domain/Entities/: BaseEntity.cs  Carro.cs  Cliente.cs  Condutor.cs  Deslocamento.cs
DeslocamentoApp.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
